<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="docs.css" rel="stylesheet">
    <script src="plotdata.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/5.4.0/bootbox.min.js"></script>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.plot.ly/plotly-2.18.0.min.js"></script>
    <script src="https://cdn.rawgit.com/Keyang/node-csvtojson/d41f44aa/browser/csvtojson.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/0.71/jquery.csv-0.71.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/5.4.0/bootbox.min.js"></script>
    <title>Duke Blue Pay</title>


</head>

<body>


    <link rel="stylesheet" href="style.css">


    <h1>
        Duke Blue Pay</h1>
    <p lang="sp">Elinor Cheng @yc493</p>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0- alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384- w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>


    <ur>
        <li><a href="transaction.html">Transactions</a>
            <p>Make transactions</p>
        </li>
        <li><a href="description.html">About</a>
            <p>Learn more about us</p>
        </li>


    </ur>

    <body class="p-3 m-0 border-0 bd-example bd-example-row">
        <p>

        </p>
    </body>


    <img src="https://s.yimg.com/it/api/res/1.2/Aawodkk8ZMlHONHPTlgasg--~A/YXBwaWQ9eW5ld3M7dz0xMjAwO2g9NjMwO3E9MTAw/https://s.yimg.com/cv/apiv2/default/ncaab/20190606/500x500/duke_wbgs.png"
        id="dog" width="120">

    <label for="stock-select">Choose a Stock:</label>

    <select name="stock" id="stock-select" >
        <option value="">--Please choose an option--</option>

        <option value="AAPL" label="Apple">Apple</option>

        <option value="GME" label="GameStop">GameStop</option>
        <option value="TSLA" label="Tesla">Tesla</option>
        <option value="SPY" label="S & P 500">S & P 500</option>
    

    </select>

    <div id="tester" style="width:600px;height:250px;"></div>
    <div id="contentContainer"> </div>
    
    
    <body class="p-3 m-0 border-0 bd-example bd-example-row">
        <p>

        </p>
    </body>
   
  
    <form id="myForm">
      <button type="submit">Submit</button>
    </form>
    
    
    <script>
      $(document).ready(function () {
          $('#myForm').submit(function (event) {
            event.preventDefault();
            bootbox.confirm({
    message: 'Confirm to submit the form',
    buttons: {
        confirm: {
            label: 'Yes',
            className: 'btn-success'
        },
        cancel: {
            label: 'No',
            className: 'btn-danger'
        }
    },
    callback: function (result) {
      if (result) {
  //  block of code to be executed if the condition is true
        alert("Form Submitted")
      } else{
        alert("Action cancelled")
      }
    }
});
          });
        });
    </script>
 

    <body class="p-3 m-0 border-0 bd-example bd-example-row">


        <nav class="navbar fixed-bottom bg-body-tertiary">
            <div class="container-fluid">
                <a class="nav-link active" aria-current="page" href="#">Privacy</a>
                <a class="nav-link active" aria-current="page" href="#">Terms of Services</a>
                <a class="nav-link active" aria-current="page" href="#">Contact Us</a>
            </div>
        </nav>
    </body>
</body>

</html>
<script>
   // Get a reference to the select element
   var select = document.getElementById("stock-select");
   select.addEventListener("change", selectChanged);

</script>
