<!doctype html>
<html lang="en">
<head>

    <script src="plotly.js"></script>
</head>

<form id="form">
	
	<button type="submit" class="btn btn-primary">Submit</button>
  </form>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/5.4.0/bootbox.min.js"></script>
  <script>
	console.log("hi")
  </script>
  </html>