<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="style.css" rel="stylesheet">
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body class="p-3 m-0 border-0 bd-example">

    <!-- Example Code -->
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" href="index.html">Home</a>
            <a class="nav-link active" aria-current="page" href="#">Transcactions</a>
            <a class="nav-link" href="description.html">About</a>
        
          </div>
        </div>
      </div>
    </nav>

    <h1>
       Transactions
    </h1>
    <h2>
        Balance:   $120.00
     </h2>
     
    <!-- End Example Code -->
    
    <div class="grid gap-1">
        <div class="p-2 g-col-0">
            <i class="fa-solid fa-wallet"></i>
        </div>
        <div class="p-2 g-col-6">
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#send">
               Make Payments
              </button>
            </div>
        
    </div>
    <div class="grid gap-1">
        <div class="p-2 g-col-0">
            <i class="fa-solid fa-money-bill-transfer"></i>
        </div>
        <div class="p-2 g-col-6">
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#send">
                Send
            </button>
        </div>
    </div>
  
    <div class="grid gap-1"> 
        <div class="p-2 g-col-0">
            <i class="fa-solid fa-hand-holding-dollar"></i>
            </div>
       
        <div class="p-2 g-col-6">
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#Receive">
            Receive
          </button>
        </div>
    </div>

    <div class="grid gap-1"> 

        <div class="p-2 g-col-0">
            <i class="fa-solid fa-money-bills"></i>
            </div>

        <div class="p-2 g-col-3">
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
            Pay the Bill
          </button>
        </div>
    </div>
 
<!-- Button trigger modal -->

  
  <!-- Modal -->
<div>
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="staticBackdropLabel">Pay the Bill</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
       
        <div class="modal-body">
            <form>
                <div class="mb-3">
                <label for="recipient-name" class="col-form-label">Amount:</label>
                <input type="text" class="form-control" id="recipient-name">
                 
            </form>
            </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Understood</button>
        </div>
      </div>
</div>
  </div>



 
  
  <!-- Modal -->
<div>
<div class="modal fade" id="send" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="staticBackdropLabel">Send To Others</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
       
        <div class="modal-body">
            <form>
                <div class="mb-3">
                <label for="recipient-name" class="col-form-label">Send To(enter the email):</label>
                <input type="text" class="form-control" id="recipient-name">
                 </div>
                 <div class="mb-3">
                    <label for="recipient-name" class="col-form-label">Amount:</label>
                    <input type="text" class="form-control" id="recipient-name">
                </div>
            </form>
            </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Understood</button>
        </div>
      </div>
</div>
  </div>


<div>
</div>

 
  


  <!-- Modal -->
<div>
<div class="modal fade" id="Receive" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="staticBackdropLabel">Receive From Others</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
       
        <div class="modal-body">
            <form>
                <div class="mb-3">
                <label for="recipient-name" class="col-form-label">Receive From (enter the emails):</label>
                <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="mb-3">
                    <label for="recipient-name" class="col-form-label">Amount:</label>
                    <input type="text" class="form-control" id="recipient-name">
                </div>
            </form>
            </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Understood</button>
        </div>
      </div>
</div>
  </div>


      
    
<nav class="navbar fixed-bottom bg-body-tertiary">
    <div class="container-fluid">
            <a class="nav-link active" aria-current="page" href="#">Privacy</a>
            <a class="nav-link active" aria-current="page" href="#">Terms of Services</a>
    
            <a class="nav-link active" aria-current="page" href="#">Contact Us</a> 
    </div>
</nav> 
</body>
</html>
